# bridgee-android-sdk

./: .gitignore  CLAUDE.md  README.md  build.gradle  create-bundle.sh  gradle.properties  settings.gradle
bridgeesdk/: build.gradle
bridgeesdk/src/main/: AndroidManifest.xml
bridgeesdk/src/main/java/ai/bridgee/android/sdk/: AnalyticsProvider.java  BridgeeSDK.java  MatchBundle.java  MatchResponse.java  ResponseCallback.java
bridgeesdk/src/main/java/ai/bridgee/android/sdk/internal/api/: InstallRefererResolver.java  InstallReferrerResolver.java  MatchApiClient.java
bridgeesdk/src/main/java/ai/bridgee/android/sdk/internal/model/: MatchRequest.java  MatchResponse.java  MetadataItem.java
bridgeesdk/src/main/java/ai/bridgee/android/sdk/internal/util/: ResponseCallback.java  TenantTokenEncoder.java
